../Core/Src/main.c:104:5:_write	1
../Core/Src/main.c:109:6:SetRTC_FromUnixTime	3
../Core/Src/main.c:150:8:GetUnixTimeFromRTC	1
../Core/Src/main.c:182:5:main	3
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_RTC_Init	4
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_TIM3_Init	8
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:551:13:MX_USART2_UART_Init	2
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:702:6:Error_Handler	1
