../Core/Src/main.c:104:5:_write	1
../Core/Src/main.c:109:6:SetRTC_FromUnixTime	3
../Core/Src/main.c:150:8:GetUnixTimeFromRTC	1
../Core/Src/main.c:182:5:main	2
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_RTC_Init	4
../Core/Src/main.c:406:13:MX_TIM1_Init	4
../Core/Src/main.c:452:13:MX_TIM3_Init	8
../Core/Src/main.c:519:13:MX_USART1_UART_Init	2
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:703:6:Error_Handler	1
